<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <!-- Import and configure the Firebase SDK -->
    <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
    <!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
    <script src="/__/firebase/4.0.0/firebase-app.js"></script>
    <script src="/__/firebase/4.0.0/firebase-auth.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script type="text/javascript">

        /**
         * Handles the sign in button press.
         */
        function toggleSignIn() {
            if (firebase.auth().currentUser) {
                // [START signout]
                firebase.auth().signOut();
                // [END signout]
            } else {
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;
                if (email.length < 4) {
                    alert('Please enter an email address.');
                    return;
                }
                if (password.length < 4) {
                    alert('Please enter a password.');
                    return;
                }
                // Sign in with email and pass.
                // [START authwithemail]
                firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // [START_EXCLUDE]
                    if (errorCode === 'auth/wrong-password') {
                        alert('Wrong password.');
                    } else {
                        alert(errorMessage);
                    }
                    console.log(error);
                    document.getElementById('quickstart-sign-in').disabled = false;
                    // [END_EXCLUDE]
                });
                // [END authwithemail]
            }
            document.getElementById('quickstart-sign-in').disabled = true;
        }

        /**
         * Handles the sign up button press.
         */
        function handleSignUp() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if (email.length < 4) {
                alert('Please enter an email address.');
                return;
            }
            if (password.length < 4) {
                alert('Please enter a password.');
                return;
            }
            // Sign in with email and pass.
            // [START createwithemail]
            firebase.auth().createUserWithEmailAndPassword(email, password).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // [START_EXCLUDE]
                if (errorCode == 'auth/weak-password') {
                    alert('The password is too weak.');
                } else {
                    alert(errorMessage);
                }
                console.log(error);
                // [END_EXCLUDE]
            });
            // [END createwithemail]
        }

        /**
         * Sends an email verification to the user.
         */
        function sendEmailVerification() {
            // [START sendemailverification]
            firebase.auth().currentUser.sendEmailVerification().then(function () {
                // Email Verification sent!
                // [START_EXCLUDE]
                alert('Email Verification Sent!');
                // [END_EXCLUDE]
            });
            // [END sendemailverification]
        }

        function sendPasswordReset() {
            var email = document.getElementById('email').value;
            // [START sendpasswordemail]
            firebase.auth().sendPasswordResetEmail(email).then(function () {
                // Password Reset Email Sent!
                // [START_EXCLUDE]
                alert('Password Reset Email Sent!');
                // [END_EXCLUDE]
            }).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // [START_EXCLUDE]
                if (errorCode == 'auth/invalid-email') {
                    alert(errorMessage);
                } else if (errorCode == 'auth/user-not-found') {
                    alert(errorMessage);
                }
                console.log(error);
                // [END_EXCLUDE]
            });
            // [END sendpasswordemail];
        }

        /**
         * initApp handles setting up UI event listeners and registering Firebase auth listeners:
         *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
         *    out, and that is where we update the UI.
         */
        function initApp() {
            // Listening for auth state changes.
            // [START authstatelistener]
            firebase.auth().onAuthStateChanged(function (user) {
                // [START_EXCLUDE silent]
                document.getElementById('quickstart-verify-email').disabled = true;
                // [END_EXCLUDE]
                if (user) {
                    // User is signed in.
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var isAnonymous = user.isAnonymous;
                    var uid = user.uid;
                    var providerData = user.providerData;
                    // [START_EXCLUDE]
                    document.getElementById('quickstart-sign-in-status').textContent = 'Signed in';
                    document.getElementById('quickstart-sign-in').textContent = 'Sign out';
                    document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
                    if (!emailVerified) {
                        document.getElementById('quickstart-verify-email').disabled = false;
                    }
                    // [END_EXCLUDE]
                } else {
                    // User is signed out.
                    // [START_EXCLUDE]
                    document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
                    document.getElementById('quickstart-sign-in').textContent = 'Sign in';
                    document.getElementById('quickstart-account-details').textContent = 'null';
                    // [END_EXCLUDE]
                }
                // [START_EXCLUDE silent]
                document.getElementById('quickstart-sign-in').disabled = false;
                // [END_EXCLUDE]
            });
            // [END authstatelistener]

            document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignIn, false);
            document.getElementById('quickstart-sign-up').addEventListener('click', handleSignUp, false);
            document.getElementById('quickstart-verify-email').addEventListener('click', sendEmailVerification, false);
            document.getElementById('quickstart-password-reset').addEventListener('click', sendPasswordReset, false);
        }

        window.onload = function () {
            initApp();
        };
    </script>
    <style>
        input[type=text], input[type=password] {
            width: 74%;
            padding: 7px 0px;
            margin: 5px 0 22px 0;
            /* display: inline-block; */
            /* border-bottom: 1px solid grey; */
            background: transparent;
            outline: none;
            border: none;
            margin-left: 22px;
            border-bottom: 1px solid black;
        }

        input[type=submit] {
            outline: none;
            background: black;
            color: white;
            padding: 12px 32px !important;
            border: none;
            margin-top: -6px;
            border-radius: 5%;
            font-size: 20px;
        }
            /* Add a background color when the inputs get focus */
            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                border-bottom-color: black;
                outline: none;
                
            }
        input[type=submit]:hover {
            opacity: .7;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            button:hover {
                opacity: 1;
            }
       


        <link rel="stylesheet" href="style.css" > 
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana,sans-serif;
            margin: 0;
            background-color: #ffffff;
        }
         .mySlides {
            display: none;
        }
        /* Slideshow container */
        .slideshow-container {
            width: 100%;
            position: relative;
            top: 100px;
            height: 200px;
        }
        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 260px;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }
        /* Caption text */
        .text {
            color: #f2f2f2;
            top: 400px;
            font-size: 15px;
            padding: 8px 12px;
            position: relative;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            top: 395px;
            background-color: lightyellow;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            position: relative;
        }

            .active, .dot:hover {
                background-color: lightyellow;
            }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        form p{
            color: #e694af;
            padding-left: 20px;
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px;
            }
        }

        ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          
            background-color: black;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 34px 26px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #A9A9A9;
                    color: unset;
                }

        .b {
            float: right;
            width: 100%;
            display: block;
            background-color: #76FF03;
            top: 0px;
            position: absolute;
            font-size: 20px;
        }
        .n {
            width:40%;


        }
    </style>
    
   
</head>
<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="light.jpg" style="width:100%; height: 500px;">
            
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="farmer.jpg" style="width:100%; height: 500px;">
            
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="transport.jpg" style="width:100%; height:500px;">
            
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="cooking.jpg" style="width:100%; height:500px;">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="pollution.jpg" style="width:100%; height:500px;">

        </div>



        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div class="b">
        <ol>
            <div><li><img src="nn.jpeg" /></li></div>
            <div ><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li></div>
            <div><li><a href="#home">Home</a></li></div>
            <div><li><a href="#">Top Problems</a></li></div>  
            <div><li><a href="contact us/index.html">Contact Us</a></li></div>
            <div><li><a href="ABOUT US/index.html">About</a></li></div>
            <div><li><a href="registration/index.html">Register</a></li></div>
            
            
        </ol>
    </div>
    <div class="new" style="top: 630px; right: 0px; position: absolute; font-size: larger; ">
    <section class="container">
        <div class="login" style=" background-color: #ffffff; /*box-shadow: 0px 1px 4px 0px;*/">
            <h1 style=" color: slategrey; font-size:30px; "><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOG IN</b></h1>
            <form method="post" action="index.html">
                <p style=" color: #e694af; "><b>Username or E-mail:</b></p>
                <p style="font-size:larger;"><input type="text" name="login" value="" placeholder="Username or Email"></p>
                <p style=" color: #e694af; "><b>Password:</b></p>
                <p style="font-size:larger;"><input type="password" name="password" value="" placeholder="Password"></p>

                <p class="submit" style="margin-left: 30px;display:inline-block"><input type="submit" name="commit" value="Login"></p>
                <p style="float:right;margin-right:30px;display:inline-block;bottom:0px;"> <input   class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-in" name="signin" value="Google Login"></p>
            </form>
        </div>
        <div class="login-help">
            <p>Forgot your password? <a href="changeP.htm">Click here to reset it</a>.</p>
        </div>
    </section>
        </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000); // Change image every 2 seconds
        }
    </script>

    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDLXFJhlimdrZcf0Eli6UenrZnuYdR1lTA",
            authDomain: "ddportal-9cb1b.firebaseapp.com",
            databaseURL: "https://ddportal-9cb1b.firebaseio.com/",
            projectId: "ddportal-9cb1b",
            storageBucket: "ddportal-9cb1b.appspot.com",
            messagingSenderId: "874424054664"
        };
        firebase.initializeApp(config);
        // Reference
        var key = ref.key();
        var rootRef = ref.root();
        var parentRef = ref.parent();

        // Query
        var queryRef = query.ref();

        // DataSnapshot
        ref.on("value", function (snapshot) {
            var dataRef = snapshot.ref();
            var dataKey = snapshot.key();
        });

    </script>
</body>




</html>
 
